# ITSolution.FrameworkDeveloper

./: README.md
ITSolution_Development/: Copy_Output_Files_Framework.bat  ITSolution.sln  SolutionInfo.cs
ITSolution_Development/Client/ITS.ReportClient/: App.config  ITS.ReportClient.csproj.bak  ITSolution.Framework.Client.Reports.csproj  ITSolution.Framework.Client.Reports.csproj.bak  Program.cs  XFrmReportListView.Designer.cs  XFrmReportListView.cs  XFrmReportView.Designer.cs  XFrmReportView.cs  XFrmReportView.resx  XtraReport1.Designer.cs  XtraReport1.cs
ITSolution_Development/Client/ITSolution.Framework.Core.Host/: ITSAssemblyLoad.cs  ITSolution.Framework.Core.Host.csproj  Program.cs  Startup.cs
ITSolution_Development/Client/ITSolution.Windows.Forms/: ITSolution.Framework.Windows.Forms.csproj  ITSolution.Framework.Windows.Forms.csproj.bak  packages.config
ITSolution_Development/Common/ITSolution.Framework.Common/: ITSolution.Framework.Common.csproj  app.config
ITSolution_Development/Common/ITSolution.Framework.Core/: ITSolution.Framework.Core.csproj
ITSolution_Development/ITS.Service/: IService1.cs  ITS.Service.csproj  Service1.cs
ITSolution_Development/ITS.Service/Properties/: AssemblyInfo.cs
ITSolution_Development/ITSolution.Admin/: ITSolution.Admin.csproj  ITSolution.Admin.csproj.bak  ITSolution.Framework.Admin.csproj  ITSolution.Framework.Admin.csproj.bak  Leiame.txt  Settings.cs  app.config  packages.config
ITSolution_Development/ITSolution.Admin/Config/: App.xml
ITSolution_Development/ITSolution.Admin/Enumeradores/: TypeFlagTask.cs  TypeStatusPackage.cs
ITSolution_Development/ITSolution.Admin/Launcher/: AdminDTO.cs  AdminMenuUtil.cs  Lancador.cs
ITSolution_Development/ITSolution.Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  licenses.licx
ITSolution_Development/ITSolution.Admin/Reports/: RptPackageInfo.Designer.cs.bak  RptPackageInfo.cs  RptPackageInfo.resx
ITSolution_Development/ITSolution.Admin/Repositorio/: AdminContext.cs
ITSolution_Development/ITSolution.Admin/UpdatePackage/: alter_table_produto.sql
ITSolution_Development/ITSolution.Framework/: App.config  ITSolution.Framework.csproj  PrintRibbonControllerResources.Designer.cs  SolutionInfo.cs  XRDesignRibbonControllerResources.Designer.cs  packages.config
ITSolution_Development/ITSolution.Reports/: App.config  ITSolution.Framework.Reports.csproj  ITSolution.Framework.Reports.csproj.bak  ITSolution.Reports.csproj  ITSolution.Reports.csproj.bak  PrintRibbonControllerResources.Designer.cs  XRDesignRibbonControllerResources.Designer.cs  XRDesignRibbonControllerResources.resx
ITSolution_Development/ITSolution.ServiceFramework/: App.config  ITSolution.Framework.ServiceFramework.csproj  ITSolution.Framework.ServiceFramework.csproj.bak  ITSolution.ServiceFramework.csproj  ITSolution.ServiceFramework.csproj.bak  ItsServiceframe.Designer.cs  ItsServiceframe.cs  Program.cs  Referencias.txt
ITSolution_Development/ITSolution.Teste/: DFE35130972381189000625550010037393771157009653.xml  ITSolution.Teste.csproj  ITSolution.Teste.csproj.bak  Program.cs  RibbonForm1.Designer.cs  RibbonForm1.cs  RibbonForm1.resx
ITSolution_Development/Servers/ITSolution.Framework.Server.Core/: ITSolution.Framework.Server.Core.csproj
ITSolution_Development/Servers/ITSolution.Framework.Server.Core/BaseClasses/Repository/: ITSDbContextOptions.cs  ITSolutionContext.cs
ITSolution_Development/Web/ITSolution.Framework.Web.BusinessAPI/: ITSolution.Framework.Web.BusinessAPI.csproj  Program.cs  Startup.cs  appsettings.json
ITSolution_Development/Web/ITSolution.Framework.Web.BusinessAPI/Controllers/: ValuesController.cs
ITSolution_Development/Web/ITSolution.Framework.Web.BusinessAPI/Properties/: launchSettings.json
(+670 files in other folders)
